#########################
# dev config
#########################

#rabbitmq
# exchange for sms
myExchange=gdae2.my-mq-exchange

# queue for sms 
sendSms.queue=gdae2.sms.sendSms.queue
sendSms.key=gdae2.sms.sendSms.key

#########################
# dev config
#########################

#sms\u914d\u7f6e
#baiwu   
baiwu_url=http://cloud.baiwutong.com:8080/post_sms.do
baiwu_msgid=
baiwu_ext=
##### guoren_bao
bao_baiwu_id=
bao_baiwu_password=
##### guoren_market
market_baiwu_id=
market_baiwu_password=



#weiwang
weiwang_url=http://cf.51welink.com/submitdata/Service.asmx/g_Submit
weiwang_corpid=
weiwang_prdid=
#### guoren_bao
bao_weiwang_id=
bao_weiwang_password=
#### guoren_market
market_weiwang_id=
market_weiwang_password=


#lingkai
lingkai_url=http://sdk2.028lk.com:9880/sdk2/BatchSend2.aspx
lingkai_cell=
lingkai_sendtime=
#### guoren_bao
bao_lingkai_id=
bao_lingkai_password=
#### guoren_market
market_lingkai_id=
market_lingkai_password=


###\u90ae\u4ef6\u53d1\u9001\u8bbe\u7f6e\u4fe1\u606f
mail.from_mail=
mail.subject=OurDax Customer Service
##\u90ae\u4ef6\u8bbe\u7f6e\u4fe1\u606f
mail.host=
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.port=
mail.auth=true
mail.starttls.enable=true
mail.ssl.enable=false
mail.ssl.checkserveridentity=false


