# pro_env_config
# server_config
server.port=18180
server.context-path=/exchange_manager
gade.environment=overseas
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
googleAuth.urlDomain=manager.brokerdax.com
# mail_config
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=
spring.mail.port=
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.username=
spring.mail.password=
mail.subject=BrokerDax Customer Service
mail.personal=BrokerDax

# cloud_api_config
cloud.api.url=https://api.masterdax.com/api/v1/
cloud.api.accesskey=
cloud.api.secretkey=

# jdbc_config
spring.datasource.url=jdbc:mysql://199.16.31.99:3306/cloud_broker_market?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cqyh178178.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
spring.redis.host=199.16.31.99
spring.redis.port=6379
spring.redis.password=cqyh178178
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000
spring.redis.timeout=0
spring.session.store-type=redis

#log_config
logging.config=classpath:log4j2.xml
spring.data.mongodb.uri=mongodb://root:cqyh178178@199.16.31.99:30000/gdaeimage?AutoConnectRetry=true

