# server_config
server.port=8081
server.context-path=/exchangeApi
gade.environment=overseas
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
googleAuth.urlDomain=

# mail_config
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=
spring.mail.port=
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.username=
spring.mail.password=
mail.subject=BrokerDax Customer Service
mail.personal=BrokerDax

# cloud_api_config
cloud.api.url=https://api.masterdax.com/api/v1/
cloud.api.accesskey=
cloud.api.secretkey=

# jdbc_config
spring.datasource.url=jdbc:mysql://199.16.31.99:3306/cloud_broker_market?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cqyh178178.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
spring.redis.host=199.16.31.99
spring.redis.port=6379
spring.redis.password=cqyh178178
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000
spring.redis.timeout=0
spring.session.store-type=redis

#log_config
logging.config=classpath:log4j2.xml
spring.data.mongodb.uri=mongodb://root:cqyh178178@199.16.31.99:30000/gdaeimage?AutoConnectRetry=true

# use for activation email
email.urlDomain=

message1=\u3010Bingo\u793E\u533A\u3011\u4F60\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A
message2=\uFF0C\u57285\u5206\u949F\u5185\u6709\u6548\uFF0C\u8BF7\u52FF\u6CC4\u9732\u3002\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565\u6B64\u77ED\u4FE1\u3002\u8C22\u8C22\uFF01
